<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Nicholas Vialpando: AIA</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/tables.css" />
 </head>
 <body>

  <div class="fixednavbar">
    <header>     
    <h1><div class="name">NICHOLAS</div>VIALPANDO: IT 161 WEBSITE</h1>
    <nav class="topnav" id="myTopnav">
      <a href="index.html">Welcome</a>
      <a href="elements.html">HTML Elements</a>
      <a href="aia.html" class="active">AIA</a>
      <a href="big/index.html">BIG</a>
      <a href="http://w3schools.com" target="_blank">W3 Schools</a>
      <a href="https://www.linkedin.com/learning/" target="_blank">LinkedIn Learning</a>
      <a href="flowchart.html">Flowchart</a>
      <a href="fp/index.html">Final Project</a>
      <a href="contact.php">Contact Nick</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

      <div class="social-container">
       <div><a href="#" class="fa fa-facebook"></a></div>
       <div><a href="#" class="fa fa-twitter"></a></div>
       <div><a href="#" class="fa fa-youtube"></a></div>
       <div><a href="#" class="fa fa-instagram"></a></div>
       <div><a href="#" class="fa fa-snapchat-ghost"></a></div>
      </div>
    </nav>
    </header>
   </div>
     
   <div class="wrapper">
    <h2 class="subheader">Audience, Issues and Approach</h2>
    <table class="client">
      <tr>
        <th>NAME</th>
        <td>Rebecca Moorman</td>
      </tr>
      <tr>
        <th>WEBSITE NAME</th>
        <td>rebeccam.com</td>
      </tr>
      <tr>
        <th>REDESIGN OR NEW</th>
        <td>New</td>
      </tr>
      <tr>
        <th>WEBSITE TYPE</th>
        <td>
          <ul>
            <li>Identity</li>
            <li>Marketing</li>
            <li>Informational</li>
            <li>Entertainment</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>GOALS</th>
        <td>
          <ul>
            <li>Gain online presence</li>
            <li>Showcase comedy</li>
            <li>Publish next show details</li>
            <li>Provide a way to contact Rebecca</li>
          </ul>
        </td>
      </tr>
    </table>

    <table class="audience">
      <tr>
        <th>AUDIENCES</th>
        <th>ISSUES, CONCERNS, NEEDS</th>
        <th>APPROACH</th>
      </tr>
      <tr>
        <td><span style="font-weight: bold;">Comedy Fans</span> - Comedy fans are the main clients for this website.  Anyone who frequents comedy shows and the associated venues fall in this category.  Demographics lean more male, and ages spread from 18 to 60's.  Specific demographics include couples and singles, and college students.  Audience composition tends to reflect age range closer to comedian(s) performing.  Age group for Rebecca are millenials who rely mostly on their phone, but are comfortable using a computer or tablet as well.</td>
        <td>
          <ul>
            <li>Want to know more about Rebecca</li>
            <li>Where and when Rebecca's next show will take place</li>
            <li>How long with the show last</li>
            <li>Ticket prices</li>
            <li>21 and over venues</li>
          </ul>
        </td>

        <td>
          <ul>
            <li>Home page with bio</li>
            <li>Calendar page for upcoming shows</li>
            <li>Length of show with start and end times</li>
            <li>Ticket prices</li>
            <li>Page with links to venues for ticket prices</li>
            <li>Page with social media links</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><span style="font-weight: bold;">Vendor Managers/Club Owners</span> - Club owners and vendor managers tend to be around the ages of 40 to 60 and mostly men.  Interested in bringing in talent to bring in more revenue.  Will want to see examples of previous shows to guage if the routine is right fit for the venue and the usual clients that the venue serves.  The venues that Rebecca has worked so far have seen this demographic use primarily their phone and office computer.</td>
        <td>
          <ul>
            <li>Type of stand up</li>
            <li>Length of routine</li>
            <li>Food and beverage service</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Review page that has clips of previous shows to highlight what jokes are done</li>
            <li>Lengths of previous show times in review page</li>
            <li>Contact page for booking</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><span style="font-weight: bold;">Comedians</span> - Clients in this category are fellow comedians with a wide spread in age from 20's to 50's in most cases.  Predominantly male, but that has been changing.  No data for the type of devices that are used the most, but site should rely more on mobile interfaces.  Comedians just starting out might want to collaborate for show openings or to fill vacancies.</td>
        <td>
          <ul>
            <li>Bio of Rebecca</li>
            <li>Want to see a show for collaboration requests or to book as opener</li>
            <li>Need to know how to contact Rebecca</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Home page with bio</li>
            <li>Calendar page to see next show</li>
            <li>Contact page with social media links</li>
          </ul>
        </td>
      </tr>
    </table>
   </section>
           
     <footer>
      <p><small>&copy; 2022 by 
          <a href="contact.php">Nicholas Vialpando</a>, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>