<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<title>IT161 Test Web Page by Nicholas Vialpando</title>
		
		<style>
			h1 {
				color:grey;
			}
			
			body {
				background-color: rgb(0, 0, 86);
			}			

			img {
				float: left;
				margin: 1em;
			}
			
			a {
				color: lightgrey;
				margin: 1em;
			}
			
			a:hover {
				color:red;
				background-color:yellow;
				text-decoration: none;
			}
			
			p {
				color: white;
			}

			footer {
				clear:both;			
			}
		</style>

	</head>

	<body>
		<header>
			<h1>Nick Vialpando's IT161 Test Page</h1>
			
			<nav>
				<a href="https://www.w3.org/" target="blank">The W3C</a>
				<a href="https://www.whatwg.org" target="blank">WHATWG Community</a>
				<a href="https://www.w3schools.com" target="blank">W3 Schools</a>
				<a href="https://www.linkedin.com/learning/login" target="blank">LinkedIn Learning</a>
			</nav>
			
			<img src="images/me.png" alt="Picture of Nick"/>
			
			<p>First test web page for IT161 class.  Testing in live chrome browser will be done by clicking on the two validator links in the footer of this page</p>
		</header>
		
		<footer>
      			<p><small>&copy; 2022 by Nicholas Vialpando, All Rights Reserved ~           
			
				<a id="html-checker" href="#" target="blank">Check HTML</a> ~ <a id="css-checker" href="#" target="blank">Check CSS</a></small>
     		
			</p>

    		</footer>  	
			<script>
				//https://tinyurl.com/dynamic-html-checker
					
				document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
			
				document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 			</script> 
	</body>
</html>